<html>
<head>
<style>
#outer{
height:500px;
width:600px;
background:;

}
#top{
height:120px;
width:600px;
background:black;
color:white;
font-size:50px;
line-height:130px;
box-sizing:border-box;
padding-left:500px;
}
#a{
height:80px;
width:600px;
background:grey;
}
.a1{
height:80px;
width:150px;
background:#d1c9cc;
float:left;
border:1px solid black;
box-sizing:border-box;
}
.c{
background:grey;
}
#left{
height:300px;
width:450px;
float:left;
background:orange;
}
#right{
height:320px;
width:150px;
float:left;
background:blue;
}
.s{
font-size:40px;
box-sizing:border-box;
padding-left:50px;
}
</style>
</head>
<body>
<div id="outer">
<div id="top">0</div>
<div id="a">
<div class="a1 c s">+</div>
<div class="a1 c s">-</div>
<div class="a1 c s">*</div>
<div class="a1 c s">%</div>
</div>
<div id="left">
<div class="b">
<div class="a1 s">7</div>
<div class="a1 s">8</div>
<div class="a1 s">9</div>

</div>
<div class="d">
<div class="a1 s">4</div>
<div class="a1 s">5</div>
<div class="a1 s">6</div>
</div>
<div class="e">
<div class="a1 s">1</div>
<div class="a1 s">2</div>
<div class="a1 s">3</div>
</div>
<div class="f">
<div class="a1 s">0</div>
<div class="a1 s">.</div>
<div class="a1 s">AC</div>
</div>
</div>
<div id="right" style="background:#ff8000;box-sizing:border-box; padding-left:50px;line-height:320px;font-size:60px">=</div>
</div>
</div>
</body>
</html>
