<html>
<head>
<style>
.outer{
height:600px;
width:1300px;
background:;
}
.header{
height:100px;
width:1300px;
background:aqua;
}
.content{
height:500px;
width:1300px;
background:;
}
.left{
height:500px;
width:600px;
background:;
float:left;
}
.right{
height:500px;
width:550px;
background:white;
float:left;
}
.logo{
height:100px;
width:300px;
background:maroon;
float:left;
/*
background-image:url(logo.jpg);
background-repeat:no-repeat;
background-size:cover;
*/
text-align:center;
}
.menu{
height:100px;
width:700px;
background:maroon;
float:left;
text-decoration:none;
}
.reg{
height:100px;
width:300px;
background:maroon;
float:left;
}
.btn{
height:40px;
width:100px;
line-height:40px;
margin-top:30px;
margin-left:50px;
border-radius:50px;
box-shadow:3px 3px 3px 1px black;
}
.img{
border-radius:30px;
margin-top:30px;
margin-right:30px;
}
ul li{
float:left;
padding:20px;
font-size:25;
color:white
}
p{
font-size:18px;
text-align:justify;
margin-left:30px;
margin-right:30px;
}
</style>
</head>
<body>
<div class="outer">
<div class="header">
<div class="logo">
<img src="me.jpg" alt="not found" height="100px" width="100px" style="border-radius:50px;">
</div>
<div class="menu" style="text-decoration:none">
<ul type="none">
<a href="#"><li>ContactUs</li></a>
<a href="#"><li>AboutUs</li></a>
<a href="#"><li>KnowMore</li></a>
<a href="#"><li>Home</li></a>
</ul>
</div>
<div class="reg">
<button class="btn">Register</button>
</div>
</div>
<div class="content">
<div class="left">
<h1 style="text-align:center">GET HEALTHY</h1>
<h3 style="text-align:center"><font color="#008080">Take care of YOUR BODY</font><br>Its the only place you have to live</h3>
<p>Medicines can treat diseases and improve your health. If you are like most people, you need to take medicine at some 
point in your life. You may need to take medicine every day, or you may only need to take medicine once in a while.
 Either way, you want to make sure that your medicines are safe, and that they will help you get better. In the United 
 States, the Food and Drug Administration is in charge of ensuring that your prescription and over-the-counter medicines 
 are safe and effective.
</p>
<button class="btn">Click Me</button>
<button class="btn">Submit</button>
</div>
<div class="right">
<img src="medi1..jpg" height="500px" width="700px" class="img">
</div>
</div>
</div>
</body>
</html>
