<html>
<head>
<style>
#outer{
min-height:450px;
width:1000px;
background:red;
}
#top{
min-height:50px;
width:1000px;
background:#adadad;
}
#bottom{
min-height:400px;
width:1000px;
background:maroon;
}
.left{
height:400px;
width:485;
background:blue;
float:left;
}
.left1{
height:400px;
width:30px;
background:grey;
float:left;
}
.l1{
height:68px;
width:30px;
background:grey;
border:1px solid black;
box-sizing:border-box;
}
.l2{
height:30px;
width:30px;
background:grey;
border:1px solid black;
box-sizing:border-box;
}
.mid1{
height:400px;
width:425px;
background:grey;
float:left;
}

.c{
height:33px;
width:425px;
background:grey;
}
.c1{
height:33px;
width:47.2px;
background:grey;
float:left;
border:1px solid black;
box-sizing:border-box;
}
.clr{
background:maroon;
box-shadow: 10px 0px 15px #000000 ;
}
.d{
height:67px;
width:425;
background:maroon;
}
.d1{
height:67px;
width:47.2px;
background:maroon;
border:1px solid black;
float:left;
box-sizing:border-box;
}
.mid{
height:400px;
width:30px;
background:maroon;
float:left;
}
.a1{
height:5px;
width:30px;
background:white;
}
.a2{
height:25px;
width:30px;
background:maroon;
box-sizing:border-box;
}
.a{
height:50px;
width:200px;
background:white;
float:left;
}
.b{
height:50px;
width:600px;
background:#adadad;
float:left;
color:white;
text-shadow:3px 3px 3px black;
text-align:center;
font-size:30px;
padding-top:8px;
box-sizing:border-box;
border:1px solid grey;
box-shadow: 0 10px 15px #000000;
}
.color{
background:#284bd7;
}
.rot{
box-shadow: 0 10px 15px #000000;
  transform: rotateY(30deg);
  transform: rotateX(0deg);
  transform:skew(-3deg);
}
</style>
</head>
<body>
<div id="outer">
<div id="top">
<div class="a"></div>
<div class="b">TECHPILE TECHNOLOGY PVT.LTD.</div>
<div class="a"></div>
</div>
<div id="bottom">
<div class="left">
<div class="left1">
<div class="l1"></div>
<div class="l2"></div>
<div class="l1"></div>
<div class="l1"></div>
<div class="l1"></div>
<div class="l2"></div>
<div class="l1"></div>
</div>
<div class="mid1">
<div class="c ">
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
</div>
<div class="c">
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
</div>
<div class="c">
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
</div>
<div class="d">
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
</div>
<div class="d">
<div class="d1"></div>
<div class="d1"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color rot"></div>
<div class="d1 color"></div>
<div class="d1 color rot"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
</div>
<div class="d">
<div class="d1"></div>
<div class="d1"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
</div>
<div class="c">
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
</div>
<div class="d">
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
</div>
</div>
<div class="left1">
<div class="l1"></div>
<div class="l2"></div>
<div class="l1"></div>
<div class="l1"></div>
<div class="l1"></div>
<div class="l2"></div>
<div class="l1"></div>
</div>
</div>
<div class="mid">
<div class="a1"></div>
<div class="a2"></div>
</div>
<div class="left">
<div class="left1">

<div class="l1"></div>
<div class="l2"></div>
<div class="l1"></div>
<div class="l1"></div>
<div class="l1"></div>
<div class="l2"></div>
<div class="l1"></div>
</div>
<div class="mid1">
<div class="c">
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
</div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="c1 clr"></div>
<div class="d">
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
</div>
<div class="d">
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
</div>
<div class="d">
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color rot"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1"></div>
<div class="d1"></div>
</div>
<div class="d">
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1 color"></div>
<div class="d1"></div>
<div class="d1"></div>
</div>
<div class="c">
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
<div class="c1"></div>
</div>
<div class="d">
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
<div class="d1"></div>
</div>
</div>
<div class="left1">
<div class="l1"></div>
<div class="l2"></div>
<div class="l1"></div>
<div class="l1"></div>
<div class="l1"></div>
<div class="l2"></div>
<div class="l1"></div>
</div>
</div>
</div>
</div>
</body>
</html>
