<html>
    <head>
        <style>
            #menu{
                height: 100px;
                width: 1350px;
            
            }
            #left{
                height: 100px;
                width: 300px;
                float: left;
                font-size: 30px;
                text-align: center;
                font-weight: bold;
                padding-left: 50px;
                box-sizing: border-box;
                line-height: 100px;
            }
            #mid{
                height: 100px;
                width: 800px;
                float: left;
                
            }
            #right{
                height: 100px;
                width: 250px;
                float: left;
                
                padding-top: 30px;
                box-sizing: border-box;
            }
            ul li{
                float: left;
                text-decoration: none;
                font-size: 20px;
                margin: 15px;
                color: black;
            }
            ul li:hover {
                color: orange;
            }
            .btn{
               width: 150px;
               background:red;
               color: white;
               height: 40px;
               border-radius: 20px;
               border: none;
            }
            #main{
                height: 500px;
                width: 1350px;
                background-color:#d6d6d6;
            }
            #left1{
                height: 500px;
                width: 800px;
                background-color: #d6d6d6;
                float: left;
                padding-left:50px;
                box-sizing: border-box;
            }
            #right1{
                height: 500px;
                width: 550px;
                background:gray;
                float: left;
                background:url(paneer.jpg);
                background-size: cover;
                border-radius: 30px;
                
            }
            .heading{
                font-size: 50px;
                font-family: Comic Sans MS;
                padding-top: 50px;
                box-sizing: border-box;
            }
            p{
    
                box-sizing: border-box;

            }
            #middle{
                height: 700px;
                width: 1350px;
                background:red;
            }
            #top{
                height: 150px;
                width: 1350px;
                background-color:white;
            }
            #bottom{
                height: 550px;
                width: 1350px;
                background:pink;
            }
            #left2{
                height: 550px;
                width:700px;
                background:navy;
                float: left;
                background: url(hotel2.jpg);
                background-size: cover;
            }
            #right2{
                height: 550px;
                width:650px;
                background:white;
                float: left;
            }
            .h{
                font-size: 20px;
                color: grey;
                text-align: center;
                padding-top: 30px;
                box-sizing: border-box;
            }
            .para{
                font-size: 40px;
                font-family: Comic Sans MS;
                text-align: center;
            }
            #r1{
                height: 250px;
                width: 650px;
                background-color: #d6d6d6;
                margin-left: 20px;
            }
            #r2{
                height: 300px;
                width: 650px;
                background-color: aqua;
                background: url(food.jpg);
                background-size: cover;
                margin-left: 20px;
            }
            #box3{
                height: 300px;
                width: 1350px;
                background-color: #d6d6d6;
                margin-top: 50px;
            
            }
            #b1{
                height: 280px;
                width: 350px;
                background-color: red;
                float: left;
                margin: 10px;
            }
            .b2{
                height: 280px;
                width: 300px;
                background-color: white;
                float: left;
                margin: 10px;
            }
            .p2{
                color: white;
                font-size: 38px;
                padding-left: 30px;
            }
            .btn1{
                width: 150px;
               background:#EF5350;;
               color: white;
               height: 40px;
               border-radius: 20px;
               border: none;
            }
            .heading1{
                font-size: 25px;
                font-weight: bold;
                padding-top: 40px;
                padding-left: 40px;
                box-sizing: border-box;
            }
            #box4{
                height: 750px;
                width: 1350px;
                background-color:white;
            }
            #top1{
                height: 100px;
                width: 1350px;
                background-color:white;
                color: grey;
            }
            #menu2{
                padding-left: 450px;
                box-sizing: border-box;
                 height: 50px;
                 width: 1350px;
                 background-color: white;
            }
            #first{
                height:300px;
                width: 1350px;
                background-color: white;
                display:flex;
                justify-content:around-space;
                flex-wrap:wrap;
               
            }
            .f1{
                height: 240px;
                width:390px;
                background-color:white;
                margin:30px;
                background: url("food.jpg");
                background-size: cover;
            }
            #second{
                height:300px ;
                width: 1350px;
                background-color:white;
                display:flex;
                justify-content:around-space;
                flex-wrap:wrap;
            }
            #box5{
                height: 400px;
                width: 1350px;
                background-color: #d6d6d6;
            }
            #left3{
                height: 400px;
                width:200px;
                background-color:aliceblue;
                float: left;
            }
            #mid3{
                height: 400px;
                width:800px ;
                background-color: aliceblue;
                float: left;
            }
            #right3{
                height: 400px;
                width: 350px;
                background-color: aliceblue;
                float: left;
            }
            #box6{
                height: 500px;
                width: 1350px;
                background: #EF5350;
            }
            #up{
                height: 150px;
                width: 1350px;
                background-color: white;
            }
            #down{
                height: 350px;
                width: 1350px;
                background-color: white;
                display:flex;
                justify-content:around-space;
                flex-wrap:wrap;
                position: absolute;
               
            }
           .down1{
                height: 346px;
                width:446px;
                background: url("hotel2.jpg");
                background-size: cover;
                margin: 2px;
                
           }
           #box7{
            height: 500px;
            width: 1350px;
            background: #d6d6d6;
           }
           #up1{
            height: 150px;
            width: 1350px;
            background-color: #d6d6d6;
           }
           #down1{
            height: 350px;
            width: 1350px;
            background:#d6d6d6;
            display:flex;
                justify-content:around-space;
                flex-wrap:wrap;
           }
           .down11{
            height: 310px;
            width: 410px;
           background-color:d6d6d6;
           margin: 20px;
           padding-left: 30px;
           box-sizing: border-box;
           }
           #box8{
            height: 650px;
            width: 1350px;
            background-color:white;
           }
           #up2{
            height: 150px;
            width: 1350px;
            background-color: white;
           }
           #down2{
            height: 460px;
            width: 1310px;
            background:white;
            margin: 20px;
           }
           #left4{
            height:460px;
            width: 460px;
            background:red;
            float: left;
            
            background-size: cover;
           }
           #right4{
            height: 460px;
            width: 780px;
            background-color:#d6d6d6;
            float: left;
            padding-top: 100px;
            box-sizing: border-box;
            padding-left: 70px;
           }
           .txt{
            height: 40px;
            width: 200px;
            background:white;
            border-radius: 5px;
            border:none;
           }
           #box9{
            height: 350px;
            width: 1350px;
            background-color: #d6d6d6;
           }
           #up3{
            height: 150px;
            width: 1350px;
            background-color: #d6d6d6;
           }
           #down3{
            height: 200px;
            width: 1350px;
            background-color: #d6d6d6;
            display:flex;
                justify-content:around-space;
                flex-wrap:wrap;
           }
           .img2{
              height: 170px;
              width: 240px;
              background: url(hotel2.jpg);
              margin:10px
           }
           .img2:hover{
            transform: scale(1.1);
            transition: all 1s;
            box-shadow: 0px 0px 10px 3px black;
           }
        </style>
    </head>
    <body>
        <div id="menu">
            <div id="left">Yummy<span style="color: orange;">.</span></div>
            <div id="mid">
                <ul type="none">
                    <a href="#"><li>Home</li></a>
                    <a href="#"><li>About</li></a>
                    <a href="#"><li>Menu</li></a>
                    <a href="#"><li>Events</li></a>
                    <a href="#"><li>Chefs</li></a>
                    <a href="#"><li>Gallery</li></a>
                    <a href="#"><li>Drop Dwon
                        <select>
                            <option></option>
                        </select>
                    </li></a>
                    <a href="#"><li>Contact</li></a>
                </ul>
            </div>
            <div id="right"><button class="btn">Book a Table</button></div>
        </div>
        <div id="main">
            <div id="left1">
                <p class="heading">ENJOY YOUR HEALTHY<br>DELICIOUS FOOD</p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    ndard dummy text ever since the 1500s</p>
                    <button class="btn">Book a Table</button>
            </div>
            <div id="right1"></div>
        </div>
        <div id="middle">
              <div id="top">
                <p class="h">ABOUT US</p>
                <p class="para">LEARN MORE <span style="color: orange;">ABOUT US</span></p>
            </div>
              <div id="bottom">
                <div id="left2">
                    
                </div>
                <div id="right2">
                    <div id="r1">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
 type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
 remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
 passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
 type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
 remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum 
 passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

                    </div>
                    <div id="r2"></div>
                </div>
              </div>
        </div>
        <div id="box3">
            <div id="b1">
               <span class="p2"> Why Choose &nbsp;&nbsp;&nbsp;Yummy?</span><br>
               <p style="color:white;padding:10px 10px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled. </p>
                 <button class="btn" style="background: #EF5350;">Learn More</button>
            </div>
            <div class="b2">
                <p class="heading1">Corporis voluptates <br>&nbsp;&nbsp;&nbsp;&nbsp;offcial eiusmod</p>
                <p style="color: grey;text-align: justify;padding:20px 20px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    ndard dummy text ever since the 1500s.</p>
            </div>
            <div class="b2">
                <p class="heading1">Ullamco laboris ladore <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pan</p>
                <p style="color: grey;text-align: justify;padding:20px 20px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    ndard dummy text ever since the 1500s.</p>

            </div>
            <div class="b2">
                <p class="heading1">Corporis voluptates <br>&nbsp;&nbsp;&nbsp;&nbsp;offcial eiusmod</p>
                <p style="color: grey;text-align: justify;padding:20px 20px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    ndard dummy text ever since the 1500s.</p>
            </div>
        </div>
        <div id="box4">
            <div id="top1">
                <p style="text-align: center; margin-top: 200px;">OUR MENU</p>
                <p style="text-align:center;font-size: 40px;font-family: Comic Sans MS;;">CHECK OUR <span style="color: orange;">YUMMY MENU</span></p>
            </div>
            <div id="menu2">
                <ul type="none">
                    <a><li href="#">Starter</li></a>
                    <a><li href="#">Breakfast</li></a>
                    <a><li href="#">Lunch</li></a>
                    <a><li href="#">Dinner</li></a>
                </ul>
            </div>
            <div id="first">
                <div class="f1"></div>
                <div class="f1"></div>
                <div class="f1"></div>
            </div>
            <div id="second">
                <div class="f1"></div>
                <div class="f1"></div>
                <div class="f1"></div>
            </div>
        </div>
        <div id="box5">
            <div id="left3"></div>
            <div id="mid3">
                <p style="text-align: center;padding-top: 20px;color: grey;">TESTMONALS</p>
                <p style="font-size: 35px;text-align: center;font-family: Comic Sans MS;">WHAT ARE THEY <span style="color: orange;">SAYING ABOUT US</span></p>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                    ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                     type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                     remaining essentially unchanged.</p>
            </div>
            <div id="right3"></div>
        </div>
        <div id="box6">
            <div id="up">
                <p style="text-align: center;padding-top: 20px;color: grey;">EVENTS</p>
                <p style="font-size: 35px;text-align: center;font-family: Comic Sans MS;">SHARE <span style="color: orange;">YOUR MOMENT </span>IN OUR RESTAURANT</p>
            </div>
            <div id="down">
                <div class="down1">
                    <p style="color: white;padding-top: 200px;text-align: justify;margin:20px 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                         type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                         remaining essentially unchanged.</p>
                </div>
                <div class="down1">
                    <p style="color: white;padding-top: 200px;text-align: justify;margin:20px 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                         type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                         remaining essentially unchanged.</p>
                </div>
                <div class="down1">
                    <p style="color: white;padding-top: 200px;text-align: justify;margin:20px 20px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
                        ndard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
                         type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                         remaining essentially unchanged.</p>
                </div>
                </div>
        </div>
        <div id="box7">
            <div id="up1">
                <p style="text-align: center;padding-top: 20px;color: grey;">CHEFS</p>
                <p style="font-size: 35px;text-align: center;font-family: Comic Sans MS;">OUR<span style="color: orange;">PROFESSIONAL</span>CHEFS</p>
            </div>
        
            <div id="down1">
                <div class="down11">
                    <div class="card" style="width: 18rem;">
                        <img src="chef.jpg" class="card-img-top" height="230px" width="340px" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="down11">
                    <div class="card" style="width: 18rem;">
                        <img src="chef.jpg" class="card-img-top" height="230px" width="340px" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
                <div class="down11">
                    <div class="card" style="width: 18rem;">
                        <img src="chef.jpg" class="card-img-top" height="230px" width="340px" alt="...">
                        <div class="card-body">
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        <div id="box8">
            <div id="up2">
                <p style="text-align: center;padding-top: 20px;color: grey;">BOOk A TABLE</p>
                <p style="font-size: 35px;text-align: center;font-family: Comic Sans MS;">BOOK<span style="color: orange;">YOUR STAY</span>WITH US</p>
            </div>
            <div id="down2">
            <div id="left4"><img src="table.jpg" height="460px" width="460px"></div>
            <div id="right4">
                <table>
                    <tr>
                        <td>
                            <input type="text" class="txt" placeholder="Your Name">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <input type="email" class="txt" placeholder="Your Email">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                        <td>
                            <input type="number" class="txt" placeholder="Your Phone">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" class="txt" placeholder="Date">
                        </td>
                        <td>
                            <input type="text"class="txt" placeholder="Time">
                        </td>
                        <td>
                            <input type="text" class="txt" placeholder="# of people">
                        </td>
                    </tr></table>
                <br>
                        <textarea rows="6" cols="80" style="border-radius: 5px;border:none">Message</textarea><br><br>
                   <center><button class="btn">BOOK A TABLE</button></center> 
                
            </div>
        </div>
        </div>
        <div id="box9">
            <div id="up3">
                <p style="text-align: center;padding-top: 20px;color: grey;">GALLERY</p>
                <p style="font-size: 35px;text-align: center;font-family: Comic Sans MS;">CHECK<span style="color: orange;">OUR GALLERY</span></p>
            </div>
            <div id="down3">
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
                <div class="img2"></div>
            </div>
            </div>
        </div>
    </body>
</html>
